; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="BattleFoundry"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[rendering]

renderer/rendering_method="forward_plus"
